# spring-cloud-demo

./: .gitignore  README.md  application.yml  config-client.yml  config-dept.yml  config-eureka.yml  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/leib/demo/entity/: Dept.java
springcloud-api/src/main/java/leib/demo/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/leib/demo/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/leib/demo/controller/: ConfigClientController.java
springcloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-dept-8001/: pom.xml
springcloud-config-dept-8001/src/main/java/leib/demo/controller/: DeptController.java
springcloud-config-dept-8001/src/main/java/leib/demo/dao/: DeptDao.java
springcloud-config-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-config-dept-8002/: pom.xml
springcloud-config-dept-8002/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/leib/demo/: EurekaServer_7001.java
springcloud-config-eureka-7001/src/main/resources/: bootstrap.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/leib/demo/: ConfigServer_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/leib/demo/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/leib/demo/config/: config.java
springcloud-consumer-dept-80/src/main/java/leib/demo/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/java/leib/myrule/: LeibRule.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/leib/demo/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/leib/demo/config/: config.java
springcloud-consumer-dept-feign/src/main/java/leib/demo/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/leib/demo/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/leib/demo/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/leib/demo/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/leib/demo/: GatewayApplication.java
springcloud-gateway/src/main/resources/: bootstrap.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/leib/demo/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/leib/demo/service/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/test/java/leib/demo/dao/: testDao.java
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/leib/demo/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/leib/demo/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/leib/demo/controller/: ConfigController.java
springcloud-provider-dept-8003/src/main/java/leib/demo/dao/: DeptDao.java
springcloud-provider-dept-8003/src/main/resources/: application.yml  bootstrap.yml
springcloud-provider-dept-8004/: pom.xml
springcloud-provider-dept-8004/src/main/java/leib/demo/: DeptProvider_8004.java
springcloud-provider-dept-8004/src/main/java/leib/demo/bean/: Car.java  CarDTO.java  Student.java  StudentVO.java  User.java
springcloud-provider-dept-8004/src/main/java/leib/demo/config/: PlusConfig.java
springcloud-provider-dept-8004/src/main/java/leib/demo/controller/: TestController.java
springcloud-provider-dept-8004/src/main/java/leib/demo/dao/: UserMapper.java
springcloud-provider-dept-8004/src/main/java/leib/demo/mapper/: StudentMapper.java
springcloud-provider-dept-8004/src/main/java/leib/demo/service/: IUserService.java  UserServiceImpl.java
springcloud-provider-dept-8004/src/main/resources/: application.yml  logback.xml
springcloud-provider-dept-8004/src/main/resources/common/: logback.xml
springcloud-provider-dept-8004/src/main/resources/mapper/: DeptMapper.xml
springcloud-provider-dept-8004/src/test/java/leib/demo/dao/: TestChange.java  TestDao.java  TestDynatic.java  TestMapper.java  TestPageHelper.java  TestPagePlus.java
springcloud-provider-dept-8004/src/test/java/leib/proxy/: Calculator.java  CalculatorImpl.java  CalculatorPlus.java  CalculatorProxy.java  ProxyFinal.java  ProxyTest.java  ProxyTest0.java  ProxyTest1.java  ProxyTest2.java  ProxyTest3.java  ProxyTest4.java  StaticTest1.java
springcloud-provider-dept-8005/: pom.xml
springcloud-provider-dept-8005/src/main/java/leib/demo/: DeptProvider_8005.java
springcloud-provider-dept-8005/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/leib/demo/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/leib/demo/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
sql/: springcloud_dept.sql
(+5 files in other folders)
